{
  "learningTrack": "Python",
  "userName": "Jeremiah",
  "taskCount": 9,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "rxn4avxkhx1cdv5ntkm6f94lnmvkodgdqzfb",
    "399gwi85dnwv4rncomfrpe4qeems53jfurtk",
    "22bffro1zxkuvdextzkfypm9mneo3c8rvree",
    "oqhohzvcx7324utu3lru8gl9wk232l8pu9po",
    "kkwx3vaaaxxa8deglx8p34hlbtmzijszd32d",
    "s68w5an3scsm4rt4fas2f58zu1g319zih6e7",
    "eierjuypmpvvl4ko4ojlp64obw493rmebs1d",
    "gbdmyp3swnog9efwtqa87i9mwrw64hgbjuet",
    "zzbr7fy4voc9q4z4vpa9f2uolahci9hw5jej"
  ],
  "userSubmittedFiles": [
    "task1.py",
    "task2.py",
    "task3.py",
    "task4.py",
    "task5.py",
    "task6.py",
    "task7.py",
    "task8.py",
    "task9.py"
  ]
}